variables:
  BACKEND_IMAGE: ${DOCKER_REGISTRY}

docker-build:
  image: docker:latest
  stage: build
  when: manual
  services:
    - docker:dind
  script:
    - echo ${DOCKER_REGISTRY_PASSWD} | docker login -u ${DOCKER_REGISTRY_LOGIN} --password-stdin
    - docker build -t ${BACKEND_IMAGE}:${CI_COMMIT_REF_NAME} --target release ./backend
    - docker push ${BACKEND_IMAGE}:${CI_COMMIT_REF_NAME}

stages:
  - build
  - deploy

deploy SSH:
  stage: deploy
  when: manual
  script:
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan mesms.ru >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - |
      ssh root@mesms.ru << EOF
      cd /var/www/image
      git pull
      cp docker-compose.release.yml docker-compose.override.yml
      export BACKEND_IMAGE=${BACKEND_IMAGE}
      export CI_COMMIT_REF_NAME=${CI_COMMIT_REF_NAME}
      docker pull ${BACKEND_IMAGE}:${CI_COMMIT_REF_NAME}
      docker-compose up -d --force-recreate
      EOF
    - ls